<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jeu.controller.Controller">
   <children>
      <Pane fx:id="conteneur" prefHeight="600.0" prefWidth="800.0">
         <children>
            <TilePane fx:id="carte" prefHeight="600.0" prefWidth="800.0" />
         </children>
      </Pane>
      <HBox fx:id="inventaireObjet" layoutX="250.0" layoutY="550.0" prefHeight="50.0" prefWidth="300.0" />
      <HBox fx:id="inventaireResource" layoutX="620.0" prefHeight="50.0" prefWidth="300.0">
         <children>
            <ImageView fx:id="imageBois" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../modele/image/bois.png" />
               </image></ImageView>
            <Label fx:id="labelBois" ellipsisString="0" text="0">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <ImageView fx:id="imagePierre" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../modele/image/pierre.png" />
               </image></ImageView>
            <Label fx:id="labelPierre" text="0">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <ImageView fx:id="imageMetal" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../modele/image/metal.png" />
               </image></ImageView>
            <Label fx:id="labelMetal" ellipsisString="0" text="0">
               <font>
                  <Font size="20.0" />
               </font></Label>
         </children>
      </HBox>
   </children>
</Pane>
